import { LanguageMessages } from '@/types/messages';

export const enUSMessages: LanguageMessages = {
  id: 'ID',
  required: 'Required',
  name: 'Name',
  home: 'Home',
  owner: 'Owner',
  player: 'Player',
  players: 'Players',
  free: 'Free',
  create: 'Create',
  cancel: 'Cancel',
  save: 'Save',
  entryFee: 'Entry fee',
  maxPlayers: 'Max players',
  createGame: 'Create game',
  loginGameSlogan: 'Where every move is eternalized on the blockchain',
  loginInspirationalQuote: 'In each domino piece, a new story unfolds on the blockchain. Connect and be part of this revolution.',
  loginConnectWith: 'Connect with',
  connectWallet: 'Connect wallet',
  loginFooterMessage: 'Play securely and transparently',
  wrongNetwork: 'Wrong Network',
  play: 'Play',
  waiting: 'Waiting',
  finished: 'Finished',
  playing: 'Playing',
  gameCreated: 'Game Created',
  playerJoined: 'Player Joined',
  gameStarted: 'Game Started',
  playerMoved: 'Player Moved',
  gameCompleted: 'Game Completed',
  gameCanceled: 'Game Canceled',
  gameDraw: 'Game Draw',
  notTheGameOwner: 'Not the game owner',
  notAnActivePlayer: 'Not an active player',
  gameNotAcceptingPlayers: 'Game not accepting players',
  incorrectEntryFee: 'Incorrect entry fee',
  gameIsFull: 'Game is full',
  gameAlreadyStarted: 'Game already started',
  notEnoughPlayers: 'Not enough players',
  gameNotReadyToStart: 'Game not ready to start',
  playerDoesNotHaveThePiece: 'Player does not have the piece',
  noValidMoveAvailable: 'No valid move available',
  gameIsNotActive: 'Game is not active',
  noPiecesOnTheBoardYet: 'No pieces on the board yet',
  gameAlreadyFinalized: 'Game already finalized',
  noBalanceToWithdraw: 'No balance to withdraw',
  notEnoughPieces: 'Not enough pieces',
  gameAlreadyCompleted: 'Game already completed',
  invalidNumber: 'Please enter a valid numeric value',
  greaterThanZero: 'The value must be greater than zero',
  pending: 'Pending',
  waitingForPlayers: 'Waiting for players',
  canceled: 'Canceled',
  completed: 'Completed',
  draw: 'Draw',
  loading: 'Carregando',
};
