export const ptBRMessages = {
  id: 'ID',
  required: 'Obrigatório',
  name: 'Nome',
  home: 'Início',
  owner: 'Proprietário',
  player: 'Jogador',
  players: 'Jogadores',
  free: 'Gratuito',
  create: 'Criar',
  cancel: 'Cancelar',
  save: 'Salvar',
  entryFee: 'Taxa de entrada',
  maxPlayers: 'Maximo de jogadores',
  createGame: 'Criar jogo',
  loginGameSlogan: 'Onde cada jogada é eternizada na blockchain',
  loginInspirationalQuote: 'Em cada peça do dominó, uma nova história na blockchain se desenha. Conecte-se e faça parte desta revolução.',
  loginConnectWith: 'Conecte-se com',
  connectWallet: 'Conectar carteira',
  loginFooterMessage: 'Jogue de forma segura e transparente',
  wrongNetwork: 'Rede Incorreta',
  play: 'Jogar',
  waiting: 'Aguardando',
  finished: 'Finalizado',
  playing: 'Jogando',
  gameCreated: 'Jogo Criado',
  playerJoined: 'Jogador Entrou',
  gameStarted: 'Jogo Iniciado',
  playerMoved: 'Jogador Movimentou',
  gameCompleted: 'Jogo Finalizado',
  gameCanceled: 'Jogo Cancelado',
  gameDraw: 'Empate',
  notTheGameOwner: 'Não é o dono do jogo',
  notAnActivePlayer: 'Não é um jogador ativo',
  gameNotAcceptingPlayers: 'Jogo não aceitando jogadores',
  incorrectEntryFee: 'Taxa de entrada incorreta',
  gameIsFull: 'Jogo está cheio',
  gameAlreadyStarted: 'Jogo já iniciado',
  notEnoughPlayers: 'Jogadores insuficientes',
  gameNotReadyToStart: 'Jogo não pronto para começar',
  playerDoesNotHaveThePiece: 'Jogador não tem a peça',
  noValidMoveAvailable: 'Nenhuma jogada válida disponível',
  gameIsNotActive: 'Jogo não está ativo',
  noPiecesOnTheBoardYet: 'Ainda não há peças no tabuleiro',
  gameAlreadyFinalized: 'Jogo já finalizado',
  noBalanceToWithdraw: 'Nenhum saldo para retirar',
  notEnoughPieces: 'Peças insuficientes',
  gameAlreadyCompleted: 'Jogo já completado',
  invalidNumber: 'Informe um valor numérico válido',
  greaterThanZero: 'O valor deve ser maior que zero',
  pending: 'Pendente',
  waitingForPlayers: 'Aguardando jogadores',
  canceled: 'Cancelado',
  completed: 'Concluído',
  draw: 'Empate',
  loading: 'Carregando',
};
