export const ptBRMessages = {
  id: 'ID',
  required: 'Obrigatório',
  name: 'Nome',
  home: 'Início',
  owner: 'Proprietário',
  player: 'Jogador',
  players: 'Jogadores',
  free: 'Gratuito',
  create: 'Criar',
  cancel: 'Cancelar',
  save: 'Salvar',
  entryFee: 'Taxa de entrada',
  maxPlayers: 'Maximo de jogadores',
  createGame: 'Criar jogo',
  loginGameSlogan: 'Onde cada jogada é eternizada na blockchain',
  loginInspirationalQuote: 'Em cada peça do dominó, uma nova história na blockchain se desenha. Conecte-se e faça parte desta revolução.',
  loginConnectWith: 'Conecte-se com',
  connectWallet: 'Conectar carteira',
  loginFooterMessage: 'Jogue de forma segura e transparente',
  wrongNetwork: 'Rede Incorreta',
  play: 'Jogar',
  waiting: 'Aguardando',
  finished: 'Finalizado',
  playing: 'Jogando',
};
